
问：
IM014
1 功能入口
  6）通过‘添加好友’功能，进入个人资料页面，点击【发消息】，进入聊天窗口。

3、主流程
  修改页面标题显示形式；   来自‘陌生人’。。。

提到toast


新需求
1、个人信息增强                                         person
 
2、头像/用户/群资料页面UI增强                             any
3、群主职责转移                                        im                      3
4、群聊弱提示与群通知增强  与3有交叉                      im                      2
5、搜索添加群组  与2有交叉                               im                      2
6、移入消息助手 与2交叉                                  im                     2
7、增加群号功能及优化群资料页面布局 与5，2，6和4有交叉       im                     2
8、群会话界面增强                                        im                     2
9、个人会话功能增强  可以与群中陌生人聊天。                 im                      2
10、加好友功能增强                                       im                      2
11、图片控件                                            any                     1
12、业务发布功能增强                                     publish                  1
13、手机号显示方式                                       any                     3
14、业务发布页面字段默认值                                publish                  2
15、增加业务编号                                         biz                     3
16、业务记录发起聊                                       biz                   finished




im待优化
   a、在store层做cache。             
   b、批量更新realm时，写在一个事务里。  finished
   c、并发消息处理。
   d、聊天时，切到下一层页面时， 先remove掉聊天界面的监听事件。
   e、聊天界面效果，增加“有60条数据未读”提示。



